{
  "name": "chat-mal-server",
  "version": "1.0.0",
  "description": "Chat Mal Server",
  "license": "Proprietary",
  "author": "Boolean",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "dev": "node --watch server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "expo-server-sdk": "^3.15.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemailer": "^7.0.3",
    "redis": "^5.6.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^9.33.0"
  }
}